<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Beta Description</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <section class="centered">
        <h1>Beta Description</h1>
    </section>
    <section>
        <a href="https://www.ikea.com/us/en/cat/lighting-li001/" target="_blank"><h3>Click to View Original Interface<img src="./media/arrow-icon.png" alt="Arrow pointing to the bottom right" style="width: 20px; margin-left: 10px;"></h3>
        </a>
        <p>
            Instructions: To find the object referenced in this microinteraction, scroll down past the Lighting categories until you see an image on the right side of the screen
        </p>
    </section>
    <section>
        <h3>Triggers</h3>
        <div class="three-column-container">
            <div class="container">
                <h4>Asterisk Symbol Button</h4>
                    <ul>
                        <li>Hover on</li>
                        <li>Hover off</li>
                    </ul>
            </div>
            <div class="container">
                <h4>Product Information Pop-up Card</h4>
                    <ul>
                        <li>Hover on</li>
                        <li>Hover off</li>
                    </ul>
            </div>
            <div class="container">
                <h4>Heart Icon</h4>
                    <ul>
                        <li>Hover on</li>
                        <li>Hover off</li>
                    </ul>
            </div>
        </div>
    </section>

    <section>
        <h3>Rules</h3>
       <div class="three-column-container">
            <div class="container">
                <h4>Asterisk Symbol Button</h4>
                    <ul>
                        <li>Hover on</li>
                            <ul>
                                <li>Asterisk symbol rotates 540 degrees clockwise</li>
                                <li>Asterisk symbol changes color from white to blue</li>
                                <li>Circle shape behind the asterisk symbol changes color from dark gray to light gray</li>
                                <li>A card with product information appears 10px above the Asterisk symbol button with a ease transition</li>
                            </ul>
                        <li>Hover off</li>
                            <ul>
                                <li>Asterisk symbol rotates 540 degrees counter clockwise</li>
                                <li>Asterisk symbol changes color from blue to white</li>
                                <li>Circle shape behind the asterisk symbol changes color from light gray to dark gray</li>
                                <li>The card with product information (located 10px above the Asterisk symbol button) becomes hidden with a ease transition</li>
                            </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Product Information Pop-up Card</h4>
                    <ul>
                        <li>Hover on</li>
                        <ul>
                            <li>'Add to Cart' Button (under the card) appears with a ease transition</li>
                            <li>'Asterisk Symbol' Button moves 10px below the 'Add to Cart' Button</li>
                        </ul>
                        <li>Hover off</li>
                        <ul>
                            <li>'Add to Cart' Button (under the card) becomes hidden with a ease transition</li>
                            <li>'Asterisk Symbol' Button moves back to it's original position (10px up from its current position)</li>
                            <li>'Astrisk Symbol' rotates 540 degrees counter clockwise</li>
                        </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Heart Icon</h4>
                    <ul>
                        <li>Hover on</li>
                        <ul>
                            <li>Heart icon expands 1.1x the original scale</li>
                            <li>Heart icon's fill color changes from transparent to red and it doesn't have a stroke/outline</li>
                        </ul>
                        <li>Hover off</li>
                        <ul>
                            <li>Heart icon returns back to its original scale (1x) with a ease transition</li>
                            <li>Heart icon's fill color changes from red to transparent and it has a black stroke of 1px</li>
                        </ul>
                    </ul>
            </div>
        </div>
    </section>
    <section>
        <h3>Feedback</h3>
       <div class="three-column-container">
            <div class="container">
                <h4>Asterisk Symbol Button</h4>
                    <ul>
                        <li>Hover on</li>
                            <ul>
                                <li>Asterisk symbol rotates 540 degrees clockwise</li>
                                <li>Asterisk symbol changes color from white to blue</li>
                                <li>Circle shape behind the asterisk symbol changes color from dark gray to light gray</li>
                                <li>A card with product information appears 10px above the Asterisk symbol button with a ease transition</li>
                            </ul>
                        <li>Hover off</li>
                            <ul>
                                <li>Asterisk symbol rotates 540 degrees counter clockwise</li>
                                <li>Asterisk symbol changes color from blue to white</li>
                                <li>Circle shape behind the asterisk symbol changes color from light gray to dark gray</li>
                                <li>The card with product information (located 10px above the Asterisk symbol button) becomes hidden with a ease transition</li>
                            </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Product Information Pop-up Card</h4>
                    <ul>
                        <li>Hover on</li>
                        <ul>
                            <li>'Add to Cart' Button (under the card) appears with a ease transition</li>
                            <li>'Asterisk Symbol' Button moves 10px below the 'Add to Cart' Button</li>
                        </ul>
                        <li>Hover off</li>
                        <ul>
                            <li>'Add to Cart' Button (under the card) becomes hidden with a ease transition</li>
                            <li>'Asterisk Symbol' Button moves back to it's original position (10px up from its current position)</li>
                            <li>'Astrisk Symbol' rotates 540 degrees counter clockwise</li>
                        </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Heart Icon</h4>
                    <ul>
                        <li>Hover on</li>
                        <ul>
                            <li>Heart icon expands 1.1x the original scale</li>
                            <li>Heart icon's fill color changes from transparent to red and it doesn't have a stroke/outline</li>
                        </ul>
                        <li>Hover off</li>
                        <ul>
                            <li>Heart icon returns back to its original scale (1x) with a ease transition</li>
                            <li>Heart icon's fill color changes from red to transparent and it has a black stroke of 1px</li>
                        </ul>
                    </ul>
            </div>
        </div>
    </section>

    <section>
        <h3>Loops & Modes</h3>
        <div class="three-column-container">
            <div class="container">
                <h4>Asterisk Symbol Button</h4>
                    <ul>
                        <li>Hover on</li>
                            <ul>
                                <li>No Loops</li>
                                <li><b>Mode:</b> A card with product information appears 10px above the Asterisk symbol button with a ease transition</li>
                            </ul>
                        <li>Hover off</li>
                            <ul>
                                <li>No Loops or Modes</li>
                            </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Product Information Pop-up Card</h4>
                    <ul>
                        <li>Hover on</li>
                            <ul>
                                <li>No Loops</li>
                                <li><b>Mode:</b> 'Add to Cart' Button appears right below the Product Information Pop-up Card with a ease transition</li>
                            </ul>
                        <li>Hover off</li>
                        <ul>
                            <li>No Loops or Modes</li>
                        </ul>
                    </ul>
            </div>
            <div class="container">
                <h4>Heart Icon</h4>
                    <ul>
                        <li>Hover on</li>
                            <ul>
                                <li>No Loops or Modes</li>
                            </ul>
                        <li>Hover off</li>
                            <ul>
                                <li>No Loops or Modes</li>
                            </ul>
                    </ul>
            </div>
        </div>
    </section>
    <section class="centered">
        <h3>Video of Animation:</h3>
        <img src="./media/beta-anim.gif" alt="Product card animation/interaction">
    </section>
</html>